# student-rest

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  build-image.bat  build-image.sh  liveness.sh
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: replica-set.yaml
notes/: db-notes.md  quick-notes.md
src/main/java/com/preet/dstny/student/: App.java  AppConfig.java  Controller.java  Student.java
src/main/java/com/preet/dstny/student/api/: CassandraSession.java  IStudentService.java
src/main/java/com/preet/dstny/student/controller/: ExamController.java  StudentController.java
src/main/java/com/preet/dstny/student/data/: DefaultStudentWriteOps.java  Student.java  StudentByCourseAndEmail.java  StudentByCourseAndEmailReadOps.java  StudentByCourseAndPhone.java  StudentByCourseAndPhoneReadOps.java  StudentReadOps.java  StudentStudentWriteOps.java  StudentWriteOperations.java  StudentWriteOps.java
src/main/java/com/preet/dstny/student/db/: ReactiveCassandraSession.java  Student.java  StudentByCourseAndEmail.java  StudentByCourseAndEmailRepository.java  StudentByCourseAndPhone.java  StudentByCourseAndPhoneRepository.java  StudentRepository.java  StudentService.java  StudentWriteOperation.java  WriteOperation.java
src/main/java/com/preet/dstny/student/model/: IStudentService.java  Student.java  StudentService.java
src/main/java/com/preet/dstny/student/view/: Student.java
src/main/java/student/rest/: App.java
src/main/resources/: application.yaml
src/test/java/com/preet/dstny/student/: AppConfigTest.java  AppTestConfiguration.java  CassandraContainerException.java  CassandraInitAndCleanupRule.java  CassandraTestContainer.java  StudentTest.java  TestSuite.java  TestUtil.java
src/test/java/com/preet/dstny/student/data/: DefaultStudentWriteOpsTest.java  StudentByCourseAndEmailReadOpsTest.java  StudentByCourseAndPhoneReadOpsTest.java  StudentReadOpsTest.java
src/test/java/student/rest/: AppTest.java
src/test/resources/: embedded-cassandra.yaml
