buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.preet.dstny'
version '1.0-SNAPSHOT'

bootJar {
    baseName("student-rest-service")
}

repositories {
    jcenter()
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-webflux")
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile("org.springframework.data:spring-data-cassandra")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
    testCompile("org.cassandraunit:cassandra-unit-spring:2.1.9.2") {
        exclude group: 'org.cassandraunit', module: 'cassandra-unit'
    }
    testCompile("org.cassandraunit:cassandra-unit-shaded:2.1.9.2")
    testCompile("org.hectorclient:hector-core:2.0-0")
}